# частота дискретизации = как много колеб.
# в секунду фиксируется (по оси времени) (Гц)
# разрешение = как много инфы в одном колебании (бит)
# моно, стерео, ..., - кол-во каналов записи (1, 2, ..., n)
#
# I = v * i * T * k, где I - инфа (бит), v - частота дискретизации (Гц),
# i - разрешение (бит), T - длительность (с),
# k - кол-во каналов записи (1, 2, ...)
#
# ПРИМЕР: переход от стерео к моно.
# Дано: I1 = 28 Мбайт, i1 = 0.5 * i2, v1 = 3.5 * v2, k1 = 2, k2 = 1
#
# I2 - ?
#
# Решение:
# I1 = v1 * i1 * T * 2;
# I2 = v2 * i2 * T * 1;
# I1 = 3.5 * v2 * 0.5 * i2 * T * 2 = 3.5 * v2 * i2 * T;
# I1 = 3.5 * I2; I2 = 28 / 3.5 = 8 (Мбайт).
#
# Ответ: 8
